<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <link rel="shortcut icon" type="image/x-icon" href="rapadutacho.ico">
  <title>Rapa Du Tacho</title>
  <meta name="author" content="sicinfo">
  <meta name="description" content="um casal que decidiu empreender na cozinha">

  <link href="reset.css" rel="stylesheet" type="text/css;charset=utf-8">
  <link href="https://fonts.googleapis.com/css?family=Be+Vietnam|Abril+Fatface|Lobster|Open+Sans&display=swap" rel="stylesheet">

  <style>
    @font-face {
      font-family: "Pangram black";
      src: url("Pangram-Black.otf");
    }

    .rapadutacho-figure {
      display: grid;
    }

    .rapadutacho-figure img {
      margin-left: auto;
      margin-right: auto;
      max-width: 25%;
    }

    .rapadutacho-figure figcaption {
      display: grid;
      text-align: center;
    }

    .rapadutacho-figure figcaption p {
      font-family: 'Pangram black', sans-serif;
    }

    .rapadutacho-figure figcaption p:nth-child(1) {
      letter-spacing: .2em;
    }

    .rapadutacho-figure figcaption p:nth-child(2) {
      letter-spacing: .4em;
      font-size-adjust: .4;
    }

    .rapadutacho-figure figcaption p:nth-child(2) span {
      letter-spacing: 0;
    }

    .rapadutacho-figure figcaption p:nth-child(2) sup {
      letter-spacing: 0;
      font-family: 'Abril Fatface', cursive;
      font-style: normal;
    }

    .rapadutacho-figure figcaption p:last-child {
      font-family: 'Abril Fatface', cursive;
      letter-spacing: 0em;
      font-size: .5em;
    }

    @media all and (orientation: landscape) {
      .rapadutacho-figure figcaption {
        font-size: 6rem;
      }
    }

    @media (max-width: 720px) and (orientation: portrait) {
      .rapadutacho-figure figcaption {
        font-size: 3rem;
      }
    }
  </style>

</head>

<body>
  <app style="font-family:'URW Chancery L', cursive; font-size: x-large">Loading...</app>
  
  <script type="systemjs-packagemap" src="packagemap.json"></script>
  <script src="https://cdn.jsdelivr.net/npm/systemjs@2/dist/system.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/systemjs@2/dist/extras/amd.min.js"></script>
  <script> window.onload = () => /*global System*/ System.import('boot') </script>
</body>

</html>